<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleItemDetailActivity">

    <TextView
        android:id="@+id/movietitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Title of Movie"
        android:gravity="center"
        android:padding="24dp"
        android:textSize="32dp"/>

    <TextView
        android:id="@+id/overviewtitle"
        android:text="OverView"
        android:textSize="18dp"
        android:layout_below="@+id/movietitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/pad2"
        android:text="\n"
        android:textSize="3dp"
        android:layout_below="@+id/overviewtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/overviewdata"
        android:text="Details"
        android:layout_below="@+id/pad2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/pad3"
        android:text="\n"
        android:textSize="12dp"
        android:layout_below="@+id/overviewdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/otherdetailstitle"
        android:text="Other Details"
        android:textSize="18dp"
        android:layout_below="@+id/pad3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/pad4"
            android:text="\n"
            android:textSize="3dp"
            android:layout_below="@+id/otherdetailstitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/releasedatedetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/pad4">

        <TextView
            android:id="@+id/releasedatetitle"
            android:text="Release Date:"
            android:layout_below="@+id/pad2"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/releasedatedata"
            android:text="Details"
            android:layout_weight="0.5"
            android:layout_below="@+id/pad2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/pad5"
        android:text="\n"
        android:textSize="8dp"
        android:layout_below="@+id/releasedatedetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/languagedetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/pad5">

        <TextView
            android:id="@+id/languagetitle"
            android:text="Langauge:"
            android:layout_below="@+id/pad2"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/languagedata"
            android:text="Details"
            android:layout_weight="0.5"
            android:layout_below="@+id/pad2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>